<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="PRG_AT2L0_SOLID" Id="{6180f524-6468-4c61-b137-11e8cfa13685}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AT2L0_SOLID
VAR
	// Flip this bit to enter a "debug" mode that allows motion control via TwinCat
    bAT2L0_debug: BOOL := FALSE;
	// Otherwise the motors are only enabled during commanded motion.
    nAT2L0_enableMode: ENUM_StageEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    iIndex: INT;
    fbAT2L0_motion: ARRAY [0..18] OF FB_MotionStage;
    fbAT2L0_axes: ARRAY [0..18] OF POINTER TO DUT_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbAT2L0_axes[0]:= ADR(Main.M1);
fbAT2L0_axes[1]:= ADR(Main.M2);
fbAT2L0_axes[2]:= ADR(Main.M3);
fbAT2L0_axes[3]:= ADR(Main.M4);
fbAT2L0_axes[4]:= ADR(Main.M5);
fbAT2L0_axes[5]:= ADR(Main.M6);
fbAT2L0_axes[6]:= ADR(Main.M7);
fbAT2L0_axes[7]:= ADR(Main.M8);
fbAT2L0_axes[8]:= ADR(Main.M9);
fbAT2L0_axes[9]:= ADR(Main.M10);
fbAT2L0_axes[10]:= ADR(Main.M11);
fbAT2L0_axes[11]:= ADR(Main.M12);
fbAT2L0_axes[12]:= ADR(Main.M13);
fbAT2L0_axes[13]:= ADR(Main.M14);
fbAT2L0_axes[14]:= ADR(Main.M15);
fbAT2L0_axes[15]:= ADR(Main.M16);
fbAT2L0_axes[16]:= ADR(Main.M17);
fbAT2L0_axes[17]:= ADR(Main.M18);
fbAT2L0_axes[18]:= ADR(Main.M19);

IF bAT2L0_debug = TRUE THEN
    nAT2L0_enableMode := ENUM_StageEnableMode.ALWAYS;
ELSE
    nAT2L0_enableMode := ENUM_StageEnableMode.DURING_MOTION;
END_IF

FOR iIndex := 0 TO 18 BY 1 DO
    fbAT2L0_motion[iIndex](stMotionStage := fbAT2L0_axes[iIndex]^);
    fbAT2L0_axes[iIndex]^.nEnableMode := nAT2L0_enableMode;
    fbAT2L0_axes[iIndex]^.bHardwareEnable := TRUE;
    fbAT2L0_axes[iIndex]^.bPowerSelf := TRUE;
END_FOR
iIndex := 0;]]></ST>
    </Implementation>
    <LineIds Name="PRG_AT2L0_SOLID">
      <LineId Id="3" Count="32" />
    </LineIds>
  </POU>
</TcPlcObject>